# spring-cloud-starter

./: .gitignore  README.md  banner.txt  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
lib/: pom.xml
ms-oauth/: README.md  pom.xml
sc-service-sso-app/src/main/resources/: application.properties
sc-service-sso-app/src/main/resources/templates/: index.html
server/: README.md  docker-compose.yml  pom.xml
server-center/: pom.xml
server-center/src/main/java/net/bndy/sc/: Application.java
server-center/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/java/net/bndy/sc/config/: ScConfigApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml
server/src/main/resources/: application.yml
service-github/: pom.xml
service-github/src/main/resources/: application.yml
service-oauth/: README.md  pom.xml
service-oauth/src/main/resources/: application.yml  bootstrap.yml
service-resource/: README.md  pom.xml
service-resource/src/main/java/net/bndy/res/: Application.java  ApplicationInfo.java  Knife4jConfig.java  ResourceServerConfig.java  SecurityConfig.java
service-resource/src/main/java/net/bndy/res/config/: Knife4jConfig.java  LogbackConfig.java  MvcConfig.java  SecurityConfig.java
service-resource/src/main/java/net/bndy/res/controller/: HiController.java
service-resource/src/main/java/net/bndy/res/controllers/: FootController.java  HiController.java
service-resource/src/main/java/net/bndy/res/core/: ApiError.java  ApiExceptionHandler.java  ApiSubError.java  NotFoundException.java
service-resource/src/main/java/net/bndy/res/entities/: Foo.java
service-resource/src/main/java/net/bndy/res/entity/: Foo.java
service-resource/src/main/java/net/bndy/res/interceptor/: LoggerInterceptor.java  RequestInterceptor.java
service-resource/src/main/resources/: README.md  application.yml  logback-spring.xml  logback.xml
service-resource/src/test/java/net/bndy/res/test/: Hi.java
service-sso/: README.md  pom.xml
service-sso-client/: pom.xml
service-sso-client/src/main/resources/: application.properties
service-sso/src/main/java/net/bndy/sc/: AppConfig.java  AppSecurityConfig.java  Application.java  ApplicationMvcConfig.java  ApplicationSecurityConfig.java  MvcConfig.java
service-sso/src/main/java/net/bndy/sc/controllers/: LoginController.java  UserController.java
service-sso/src/main/java/net/bndy/sc/service/sso/: Application.java  ApplicationInitialization.java  ApplicationInitializaton.java  ApplicationMvcConfig.java  ApplicationSecurityConfig.java  ApplicationUtil.java  MyBatisConfig.java  PasswordEncoderConfig.java
service-sso/src/main/java/net/bndy/sc/service/sso/admin/controller/: AdminController.java  ClientController.java  HomeController.java  UserController.java
service-sso/src/main/java/net/bndy/sc/service/sso/api/: OAuthController.java
service-sso/src/main/java/net/bndy/sc/service/sso/controller/: ClientController.java  HomeController.java  UserController.java
service-sso/src/main/java/net/bndy/sc/service/sso/dao/: OAuthClientDetailMapper.java  OauthAccessTokenMapper.java  OauthAccessTokenSqlProvider.java  OauthApprovalsMapper.java  OauthApprovalsSqlProvider.java  OauthClientDetailsMapper.java  OauthClientDetailsSqlProvider.java  OauthClientTokenMapper.java  OauthClientTokenSqlProvider.java  OauthCodeMapper.java  OauthCodeSqlProvider.java  OauthRefreshTokenMapper.java  OauthRefreshTokenSqlProvider.java
service-sso/src/main/java/net/bndy/sc/service/sso/entity/: AppPermission.java  AppRole.java  AppUser.java  BaseEntity.java  BaseIdEntity.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
service-sso/src/main/java/net/bndy/sc/service/sso/exception/: ApplicationException.java  ControllerExceptionHandler.java  ErrorCode.java
service-sso/src/main/java/net/bndy/sc/service/sso/model/: OAuthClientDetail.java  OAuthClientDetailExample.java  OauthAccessToken.java  OauthAccessTokenCriteria.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthApprovalsCriteria.java  OauthClientDetails.java  OauthClientDetailsCriteria.java  OauthClientToken.java  OauthClientTokenCriteria.java  OauthCode.java  OauthCodeCriteria.java  OauthRefreshToken.java  OauthRefreshTokenCriteria.java
service-sso/src/main/java/net/bndy/sc/service/sso/repository/: AppPermissionRepository.java  AppRoleRepository.java  AppUserRepository.java  OauthClientDetailsRepository.java  UserRepository.java
service-sso/src/main/java/net/bndy/sc/service/sso/service/: AppPermissionService.java  AppRoleService.java  AppUserDetailsService.java  OauthClientDetailsService.java
service-sso/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  schema.sql
service-sso/src/main/resources/config/: MyBatisGeneratorConfig.xml  mybatis-generator-config.xml
service-sso/src/main/resources/i18n/: messages.properties  messages_zh.properties  messages_zh_CN.properties
service-sso/src/main/resources/mapper/: OAuthClientDetailMapper.xml
service-sso/src/main/resources/sql/: data.sql  schema.sql
service-sso/src/main/resources/static/css/: main.css  main.css.map  main.scss
service-sso/src/main/resources/static/js/: main.js
service-sso/src/main/resources/templates/: _fragments.html  _layout.html  _layout_admin.html  admin-home.html  error.html  index.html  login.html  oauth_error.html
service-sso/src/main/resources/templates/admin/: _fragments.html  _layout.html  index.html
service-sso/src/main/resources/templates/admin/client/: edit.html  list.html
service-sso/src/main/resources/templates/admin/user/: edit.html  list.html
service-sso/src/main/resources/templates/client/: edit.html  list.html
service-sso/src/main/resources/templates/oauth/: confirm_access.html
service-sso/src/main/resources/templates/user/: edit.html  list.html
(+38 files in other folders)
