<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bndy</groupId>
	<artifactId>sc-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>parent</name>

	<modules>
		<module>server</module>
		<module>gateway</module>
		<module>service-oauth</module>
		<module>service-sso</module>
	</modules>
</project>
