server.port=9111
server.servlet.session.timeout=10s
      
spring.security.oauth2.client.provider.home.authorization-uri=http://localhost:9110/oauth/authorize
spring.security.oauth2.client.provider.home.token-uri=http://localhost:9110/oauth/token
spring.security.oauth2.client.provider.home.user-info-uri=http://localhost:9110/user/me
spring.security.oauth2.client.provider.home.userNameAttribute=username

#spring.security.oauth2.client.registration.home.provider=home
spring.security.oauth2.client.registration.home.client-id=foo
spring.security.oauth2.client.registration.home.client-secret=1
spring.security.oauth2.client.registration.home.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.home.scope=user_info
spring.security.oauth2.client.registration.home.client-name=Local SSO
spring.security.oauth2.client.registration.home.client-authentication-method=basic
spring.security.oauth2.client.registration.home.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.github.userNameAttribute=login
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
